// 산술 연산자 : 암시적 형 변환
package step04;

public class Exam01_3 {
    public static void main(String[] args) {
        //
        byte b = 5 + 6;
        byte x = 5, y = 6, z;
        z = x + y; //컴파일 오류.
        /**
        이유!
        자바가 정수 변수에 대해 산술 연산을 수행할 때,
        그 변수의 값이 4바이트 값 보다 작다면,
        임시 4바이트 정수 메모리를 만든 다음에
        그 메모리에 값을 담은 후에 연산을 수행한다.
        따라서 x + y는 바로 실행하지 않고 
        "임의의 4바이트 정수 메모리"를 만든 다음에
        그 메모리에 x와 y 값을 넣고 연산을 수행한다.
        연산 결과도 당연히 4바이트이다.
        그래서 4바이트 값 -> 1바이트 메모리에 넣지 못하기 때문에 컴파일 오류!
         */

         //short도 마찬가지 !
         short s1 = 5;
         short s2 = 6;
        short s3 = s1 + s2; //컴파일 오류

         int a = s1 + s2;
         System.out.println(a);
         
        }
    }

    /**
    결론!
    - 숫자의 크기에 상관없이 작은 숫자를 다루더라도
      정수를 다룰 때는 그냥 int 사용하라!
      -> 메모리 아낀다고 byte, short 쓰지 말고 int써!
    - byte는 보통 파일의 데이터를 읽어들일 때 사용.
     */