//메서드 오버로딩(overloading) - 정의하는 규칙과 사용 규칙
package step11.ex10;

public class Exam01 {
    public static void main(String[] args) {
        // 메서드 사용하기
        // => 같은 이름의 메서드가 여러 개 있을 경우,
        //    메서드를 호출할 때 넘겨주는 값(아규먼트)의 타입과 개수로
        //    호출할 메서드를 결정한다.
        A.m();
        
        A.m(27);
        
        A.m("Hello");
        
        A.m(27, "Hello");
        
        A.m("Hello", 27);
        
        //메서드를 찾을 때 아규먼트의 타입을 찾아서 본다. 그래서 파라미터의 이름은 신경 x.
    }

}

// 오버로딩(overloading)
//=> 파라미터 타입이나 개수, 순서는 다르지만 이름이 같은  메서드를 여러 개 만들 수 있는 문법이다.
//=> 왜 이런 문법이 등장했는가?